.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#filterDiv {
  display: flex;
  justify-content: center;
}

.filtres {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
}

* {
  box-sizing: border-box;
}

.filtres {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  margin: 0 0 20px 0;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.categorie,
.requete {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: end;
}

.impressions,
.semaine {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

label {
  font-size: 16px;
  margin-bottom: 8px;
}

select,
input {
  padding: 5px 10px;
  margin-left: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
select {
  width: 100%;
}
input {
  width: 60px;
}
label {
  display: flex;
  align-items: center;
}

select:focus,
input:focus {
  border-color: #6200ea;
  box-shadow: 0 2px 4px rgba(98, 0, 234, 0.2);
}

.requete {
  grid-column: 1 / span 8;
  label {
    justify-content: flex-end;
  }
  select {
    width: 90%;
  }
}
.categorie {
  grid-column: 9 / span 4;
  label {
    justify-content: flex-end;
  }
  select {
    width: 80%;
  }
}

.impressions {
  grid-column: 1 / span 6;
}

.semaine {
  grid-column: 7 / span 6;
}

#chartDiv {
  height: 400px;
  max-width: 1200px;
  display: flex;
  justify-content: center;
}
